Aktualisiere und lade Paketquellen:
Paketquellen geladen.
Auflösen der Transaktion fehlgeschlagen:
Das Paket "intel-media-driver-25.2.6-1.fc42.x86_64" ist bereits installiert.
Das Paket "mesa-vulkan-drivers-25.1.9-1.fc42.x86_64" ist bereits installiert.
Das Paket "mesa-dri-drivers-25.1.9-1.fc42.x86_64" ist bereits installiert.
Das Paket "vulkan-loader-1.4.313.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "vulkan-tools-1.4.313.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "alsa-sof-firmware-2025.12.1-1.fc42.noarch" ist bereits installiert.
Das Paket "linux-firmware-20260221-1.fc42.noarch" ist bereits installiert.
Das Paket "hyprland-0.51.1-3.fc42.x86_64" ist bereits installiert.
Das Paket "uwsm-0.23.3-3.fc42.noarch" ist bereits installiert.
Das Paket "xorg-x11-server-Xwayland-24.1.9-1.fc42.x86_64" ist bereits installiert.
Das Paket "xdg-desktop-portal-hyprland-1:1.3.11-1.fc42.x86_64" ist bereits installiert.
Das Paket "xdg-desktop-portal-gtk-1.15.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "polkit-126-3.fc42.1.x86_64" ist bereits installiert.
Das Paket "xdg-utils-1.2.1-3.fc42.noarch" ist bereits installiert.
Das Paket "socat-1.8.0.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "inotify-tools-4.23.9.0-4.fc42.x86_64" ist bereits installiert.
Das Paket "libnotify-0.8.8-1.fc42.x86_64" ist bereits installiert.
Das Paket "file-5.46-3.fc42.x86_64" ist bereits installiert.
Das Paket "xhost-1.0.9-9.fc42.x86_64" ist bereits installiert.
Das Paket "qt5-qtwayland-5.15.18-1.fc42.x86_64" ist bereits installiert.
Das Paket "qt6-qtwayland-6.10.2-1.fc42.x86_64" ist bereits installiert.
Das Paket "gtk3-3.24.49-2.fc42.x86_64" ist bereits installiert.
Das Paket "gtk4-4.18.6-1.fc42.x86_64" ist bereits installiert.
Das Paket "nwg-look-1.0.6-1.fc42.x86_64" ist bereits installiert.
Das Paket "qt5ct-1.9-7.fc42.x86_64" ist bereits installiert.
Das Paket "qt6ct-0.11-12.20250907git23a985f.fc42.x86_64" ist bereits installiert.
Das Paket "qt6-qtsvg-6.10.2-1.fc42.x86_64" ist bereits installiert.
Das Paket "adw-gtk3-theme-6.3-1.fc42.noarch" ist bereits installiert.
Das Paket "waybar-0.13.0-2.fc42.x86_64" ist bereits installiert.
Das Paket "swww-0.11.2-1.fc42.x86_64" ist bereits installiert.
Das Paket "hyprlock-0.9.2-3.fc42.x86_64" ist bereits installiert.
Das Paket "hypridle-0.1.7-3.fc42.x86_64" ist bereits installiert.
Das Paket "hyprsunset-0.3.3-2.fc42.x86_64" ist bereits installiert.
Das Paket "hyprpicker-0.4.5-4.fc42.x86_64" ist bereits installiert.
Das Paket "SwayNotificationCenter-0.12.5-1.fc42.x86_64" ist bereits installiert.
Das Paket "rofi-wayland-1.7.9+wayland1-1.fc42.x86_64" ist bereits installiert.
Das Paket "brightnessctl-0.5.1-13.fc42.x86_64" ist bereits installiert.
Das Paket "pipewire-1.4.10-1.fc42.x86_64" ist bereits installiert.
Das Paket "wireplumber-0.5.13-1.fc42.x86_64" ist bereits installiert.
Das Paket "pipewire-pulseaudio-1.4.10-1.fc42.x86_64" ist bereits installiert.
Das Paket "playerctl-2.4.1-10.fc42.x86_64" ist bereits installiert.
Das Paket "bluez-5.84-2.fc42.x86_64" ist bereits installiert.
Das Paket "bluez-tools-0.2.0-0.27.git20170912.7cb788c.fc42.x86_64" ist bereits installiert.
Das Paket "blueman-1:2.4.6-1.fc42.x86_64" ist bereits installiert.
Das Paket "bluedevil-6.6.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "pavucontrol-6.1-3.fc42.x86_64" ist bereits installiert.
Das Paket "libcanberra-gtk3-0.30-37.fc42.x86_64" ist bereits installiert.
Das Paket "sox-14.4.2.0-41.fc42.x86_64" ist bereits installiert.
Das Paket "btrfs-progs-6.17.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "compsize-1.5^git20250123.d79eacf-12.fc42.x86_64" ist bereits installiert.
Das Paket "zram-generator-1.2.1-2.fc42.x86_64" ist bereits installiert.
Das Paket "udisks2-2.10.91-1.fc42.x86_64" ist bereits installiert.
Das Paket "udiskie-2.5.8-1.fc42.noarch" ist bereits installiert.
Das Paket "dosfstools-4.2-15.fc42.x86_64" ist bereits installiert.
Das Paket "ntfs-3g-2:2022.10.3-9.fc42.x86_64" ist bereits installiert.
Das Paket "xdg-user-dirs-0.18-9.fc42.x86_64" ist bereits installiert.
Das Paket "usbutils-018-3.fc42.x86_64" ist bereits installiert.
Das Paket "kde-partitionmanager-25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "unzip-6.0-66.fc42.x86_64" ist bereits installiert.
Das Paket "zip-3.0-43.fc42.x86_64" ist bereits installiert.
Das Paket "unrar-7.1.7-1.fc42.x86_64" ist bereits installiert.
Das Paket "p7zip-16.02-32.fc42.x86_64" ist bereits installiert.
Das Paket "cpio-2.15-4.fc42.x86_64" ist bereits installiert.
Das Paket "file-roller-44.6-1.fc42.x86_64" ist bereits installiert.
Das Paket "rsync-3.4.1-5.fc42.x86_64" ist bereits installiert.
Das Paket "dolphin-25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "ark-25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "okular-25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "gwenview-1:25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "kcalc-25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "kwalletmanager5-25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "pam-kwallet-6.6.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "plasma-nm-6.6.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "kde-connect-25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "kdeconnectd-25.12.3-1.fc42.x86_64" ist bereits installiert.
Das Paket "gvfs-1.58.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "gvfs-smb-1.58.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "gvfs-mtp-1.58.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "gvfs-gphoto2-1.58.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "gvfs-afc-1.58.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "ffmpegthumbnailer-2.2.4-1.fc42.x86_64" ist bereits installiert.
Das Paket "iwd-3.9-1.fc42.x86_64" ist bereits installiert.
Das Paket "wget2-wget-2.2.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "curl-8.11.1-7.fc42.x86_64" ist bereits installiert.
Das Paket "openssh-server-9.9p1-13.fc42.x86_64" ist bereits installiert.
Das Paket "firewalld-2.3.2-1.fc42.noarch" ist bereits installiert.
Das Paket "vsftpd-3.0.5-14.fc42.x86_64" ist bereits installiert.
Das Paket "bmon-4.0-12.fc42.x86_64" ist bereits installiert.
Das Paket "ethtool-2:6.19-1.fc42.x86_64" ist bereits installiert.
Das Paket "httrack-3.49.2-25.fc42.x86_64" ist bereits installiert.
Das Paket "wavemon-0.9.6-3.fc42.x86_64" ist bereits installiert.
Das Paket "firefox-148.0.2-1.fc42.x86_64" ist bereits installiert.
Das Paket "kitty-0.43.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "foot-1.25.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "zsh-5.9-17.fc42.x86_64" ist bereits installiert.
Das Paket "zsh-syntax-highlighting-0.8.0-5.fc42.noarch" ist bereits installiert.
Das Paket "fastfetch-2.44.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "bat-0.25.0-9.fc42.x86_64" ist bereits installiert.
Das Paket "fd-find-10.3.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "gum-0.16.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "tree-2.2.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "fzf-0.70.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "less-685-1.fc42.x86_64" ist bereits installiert.
Das Paket "ripgrep-14.1.1-2.fc42.x86_64" ist bereits installiert.
Das Paket "zsh-autosuggestions-0.7.1-2.fc42.noarch" ist bereits installiert.
Das Paket "iperf3-3.18-3.fc42.x86_64" ist bereits installiert.
Das Paket "qalculate-5.5.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "moreutils-0.68-4.fc42.x86_64" ist bereits installiert.
Das Paket "git-2.53.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "git-delta-0.18.2-13.fc42.x86_64" ist bereits installiert.
Das Paket "meson-1.7.2-1.fc42.noarch" ist bereits installiert.
Das Paket "cmake-3.31.6-2.fc42.x86_64" ist bereits installiert.
Das Paket "clang-20.1.8-4.fc42.x86_64" ist bereits installiert.
Das Paket "uv-0.10.9-1.fc42.x86_64" ist bereits installiert.
Das Paket "jq-1.7.1-11.fc42.x86_64" ist bereits installiert.
Das Paket "bc-1.08.1-2.fc42.x86_64" ist bereits installiert.
Das Paket "chafa-1.14.5-2.fc42.x86_64" ist bereits installiert.
Das Paket "ccache-4.10.2-2.fc42.x86_64" ist bereits installiert.
Das Paket "mold-2.40.4-1.fc42.x86_64" ist bereits installiert.
Das Paket "ShellCheck-0.10.0-4.fc42.x86_64" ist bereits installiert.
Das Paket "shfmt-3.7.0-5.fc41.x86_64" ist bereits installiert.
Das Paket "nano-8.3-3.fc42.x86_64" ist bereits installiert.
Das Paket "mpv-0.40.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "satty-0.20.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "swayimg-4.7-1.fc42.x86_64" ist bereits installiert.
Das Paket "librsvg2-tools-2.60.0-5.fc42.x86_64" ist bereits installiert.
Das Paket "ImageMagick-1:7.1.1.47-1.fc42.x86_64" ist bereits installiert.
Das Paket "libheif-1.19.8-1.fc42.x86_64" ist bereits installiert.
Das Paket "grim-1.5.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "slurp-1.5.0-4.fc42.x86_64" ist bereits installiert.
Das Paket "wl-clipboard-2.2.1-4.fc42.x86_64" ist bereits installiert.
Das Paket "cliphist-0.7.0-1.fc42.x86_64" ist bereits installiert.
Das Paket "tesseract-langpack-eng-4.1.0-10.fc42.noarch" ist bereits installiert.
Das Paket "btop-1.4.6-1.fc42.x86_64" ist bereits installiert.
Das Paket "htop-3.4.1-1.fc42.x86_64" ist bereits installiert.
Das Paket "nvtop-3.3.2-1.fc42.x86_64" ist bereits installiert.
Das Paket "inxi-3.3.40-1.fc42.noarch" ist bereits installiert.
Das Paket "sysstat-12.7.7-1.fc42.x86_64" ist bereits installiert.
Das Paket "sysbench-1.0.20-19.fc42.x86_64" ist bereits installiert.
Das Paket "logrotate-3.22.0-3.fc42.x86_64" ist bereits installiert.
Das Paket "acpid-2.0.34-13.fc42.x86_64" ist bereits installiert.
Das Paket "thermald-2.5.9-1.fc42.x86_64" ist bereits installiert.
Das Paket "powertop-2.15-10.fc42.x86_64" ist bereits installiert.
Das Paket "iotop-c-1.30-1.fc42.x86_64" ist bereits installiert.
Das Paket "iftop-1.0-0.36.pre4.fc42.x86_64" ist bereits installiert.
Das Paket "lshw-B.02.20-10.fc42.x86_64" ist bereits installiert.
Das Paket "wev-1.0.1-0.20230429git0fc0549.fc42.x86_64" ist bereits installiert.
Das Paket "yad-9.3-12.fc42.x86_64" ist bereits installiert.
Das Paket "fwupd-2.0.20-1.fc42.x86_64" ist bereits installiert.
Das Paket "perl-4:5.40.3-519.fc42.x86_64" ist bereits installiert.
Das Paket "cava-0.10.2-4.fc42.x86_64" ist bereits installiert.
Das Paket "matugen-2.4.1-1.fc42.x86_64" ist bereits installiert.
Problem: Problem mit installiertem Paket
  - Installiertes Paket ffmpeg-free-7.1.2-1.fc42.x86_64 kollidiert mit ffmpeg-free, welches von ffmpeg-7.1.1-5.fc42.x86_64 aus rpmfusion-free bereitgestellt wird
  - Paket ffmpeg-7.1.1-5.fc42.x86_64 aus rpmfusion-free kollidiert mit ffmpeg-free, welches von ffmpeg-free-7.1.2-1.fc42.x86_64 aus updates bereitgestellt wird
  - Paket ffmpeg-7.1.1-5.fc42.x86_64 aus rpmfusion-free kollidiert mit ffmpeg-free, welches von ffmpeg-free-7.1.1-3.fc42.x86_64 aus fedora bereitgestellt wird
  - widersprüchliche Anforderungen
  - Installiertes Paket ffmpeg-free-7.1.2-1.fc42.x86_64 kollidiert mit ffmpeg-free, welches von ffmpeg-7.1.2-1.fc42.x86_64 aus rpmfusion-free-updates bereitgestellt wird
  - Paket ffmpeg-7.1.2-1.fc42.x86_64 aus rpmfusion-free-updates kollidiert mit ffmpeg-free, welches von ffmpeg-free-7.1.2-1.fc42.x86_64 aus updates bereitgestellt wird
  - Paket ffmpeg-7.1.2-1.fc42.x86_64 aus rpmfusion-free-updates kollidiert mit ffmpeg-free, welches von ffmpeg-free-7.1.1-3.fc42.x86_64 aus fedora bereitgestellt wird
Sie können versuchen, folgendes der Befehlszeile hinzuzufügen:
  --allowerasing, um das Entfernen installierter Pakete zur Problemlösung zu erlauben
  --skip-broken, um deinstallierbare Pakete zu überspringen
[INFO] Installing yazi from source via cargo (yazi-build)...
